<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
   <style>
    body{
        background-image: url(https://plus.unsplash.com/premium_photo-1675824592772-4d0f0daa067e?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cmVjZW50fGVufDB8fDB8fHww);
        
        display: flex;
        width: 100%;
        height: 110px;
        align-items: center;
        justify-content:space-around ;
        background-repeat: no-repeat;
        background-size: cover;
        color: white !important;
        flex-direction: column;
    }
    h2{
        color: brown ;
        text-align: center ;
        background-color: aqua ;
        font-size: 50px ;
    }
    h4{
        color: yellow;
    }
    p{
     color: white ;   
     font-size: 30px ;
    
    }
   
    #hed{

        color: brown;
    }
    /* .box{
        background: rgba(255, 0, 0, 0.685);
        width: 200px;
        height: 200px;
    } */
   </style>
</head>
<body>
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" >  <p class="ps">Users table</p>
        <!-- <div class="box"></div> -->
        
    
        <table style="border: 2px white solid; border-radius: 8px;" width ="400" >
            <thead id="hed">
                <tr>
                    <th>#</th>
                    <th>Ismi</th>
                    <th>Yoshi</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody >
                <tr >
                    <td>1</td>
                    <td>Ronaldo</td>
                    <td>39</td>
                    <td>Portugal</td>
                 </tr>
                 <tr>
                    <td>2</td>
                    <td>Messi</td>
                    <td>37</td>
                    <td>Argentina</td>
                 </tr>
                 <tr>
                    <td>3</td>
                    <td>Neymar</td>
                    <td>32</td>
                    <td>Brazilya</td>
                 </tr>
                </tbody>
            </table>
                 <br>
                 <br>
                 <br>
    
                 <table style="border: 2px white solid;  border-radius: 8px;" width="400">
                    <thead >
                        <tr style="border: 1px white solid;" >
                            <th style="border: 1px white solid;"  >No.</th>
                            <th style="border: 1px white solid;">Full Name</th>
                            <th style="border: 1px white solid;">Position</th>
                            <th style="border: 1px white solid;">Salary</th>
                        </tr>
                    </thead>
                    <tbody style="color: blue;" >
                        <tr>
                            <td>1</td>
                            <td>Bill Gates</td>
                            <td>Founder Microsoft</td>
                            <td>$1000</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Steve Jobs</td>
                            <td>Founder Apple</td>
                            <td>$1200</td>
                        </tr>
                        <tr >
                            <td>3</td>
                            <td>Larry Page</td>
                            <td>Founder Google</td>
                            <td>$1100</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Mark Zuckeberg</td>
                            <td>Founder Facebook</td>
                            <td>$1300</td>
                        </tr>
                        </tbody>
                 </table>
                 <h4>CSS3 Browser Support (latestbrowser versions)</h4>
                 <table style="border: 2px white solid;" width="400">
                    <thead style="border: 1px ;">
                        <tr>
                            <th>CSS Property</th>
                            <th>Internet Explorer</th>
                            <th>FireFox</th>
                            <th>CHrome</th>
                            <th>Safari</th>
                            <th>Opera </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Border Radius </td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>Box SHadov</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>Yes</td>
                        </tr>
                        <tr> 
                            <td>CSS Animations</td>
                            <td>No</td>
                            <td>NO</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td>No</td>
                        </tr>
                    </tbody>
                 </table>
                 
                 </div>
    
</body>
</html>